# springboot-demo

./: .gitignore  profile-service.mv.db  profile-service.trace.db
Docker/c7-systemd/: Dockerfile  setup.sh
Docker/mysql/: Dockerfile  my.cnf  privileges.sql  schema.sql  startup.sh
Docker/profile-service-db/: Dockerfile  init.sh  init.sql
Docker/reverse-engineering/: Dockerfile.msyql.latest
Docker/shell/: test-bash.sh  test-sh.sh
activemq-demo/: pom.xml
activemq-demo/src/main/java/com/simon/demo/mqdemo/: MqDemoApplication.java
activemq-demo/src/test/java/com/simon/demo/mqdemo/: MqDemoApplicationTests.java
common-demo/: pom.xml
common-demo/src/main/java/com/simon/demo/commondemo/: CommonDemoApplication.java
common-demo/src/main/java/com/simon/demo/commondemo/akka/: CountActor.java  MasterActor.java  WorkerActor.java
common-demo/src/main/java/com/simon/demo/commondemo/component/: ServiceA.java  ServiceB.java
common-demo/src/main/java/com/simon/demo/commondemo/config/: Config.java  DB1Config.java  DB1Config.java.bak  DB2Config.java  DB2Config.java.bak
common-demo/src/main/java/com/simon/demo/commondemo/dao/: BlogDao.java  UserDao.java
common-demo/src/main/java/com/simon/demo/commondemo/dao/db1/: DBHandler.java  UserDao.java
common-demo/src/main/java/com/simon/demo/commondemo/dao/db2/: BlogDao.java  UserDao.java  UserDao.java.bak  UserDao2.java
common-demo/src/main/java/com/simon/demo/commondemo/entities/: BlogEntity.java  UserEntity.java
common-demo/src/main/java/com/simon/demo/commondemo/entities/db1/: UserEntity.java
common-demo/src/main/java/com/simon/demo/commondemo/entities/db2/: BlogEntity.java  UserEntity.java  UserEntity2.java
common-demo/src/main/java/com/simon/demo/commondemo/freemarker/: PdfHandler.java  PdfHelper.java  PdfUtils.java
common-demo/src/main/java/com/simon/demo/commondemo/model/: Notification.java
common-demo/src/main/java/com/simon/demo/commondemo/utils/: FileTools.java  MyHelper.java
common-demo/src/main/resources/: application.properties
common-demo/src/test/java/com/simon/demo/commondemo/: CommonDemoApplicationTests.java
common-demo/src/test/resources/: application-test.properties
common-demo/src/test/resources/pdf/: tpl.ftl
common-demo/src/test/resources/templates/: notification.ftl  pdf.ftl  test.ftl
config-server/: pom.xml
config-server/src/main/java/com/simon/demo/configserver/: ConfigServerApplication.java
config-server/src/test/java/com/simon/demo/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/simon/demo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/simon/demo/eurekaserver/: CollectionTest.java  EurekaServerApplicationTests.java
login-service/: pom.xml
login-service-feign/: pom.xml
login-service-feign/src/main/resources/: application.yml
login-service-feign/src/main/resources/static/: index.html
login-service-feign/src/test/java/com/simon/demo/loginservice/: LoginServiceApplicationTests.java
login-service-gen/src/main/java/com/simon/demo/loginservice/: RFC3339DateFormat.java  Swagger2SpringBoot.java
login-service-gen/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
login-service-gen/src/main/resources/: application.properties
login-service/src/main/java/com/simon/demo/loginservice/: LoginServiceApplication.java
login-service/src/main/resources/: application-local.yml  application.yml  login-service.yml
login-service/src/test/java/com/simon/demo/loginservice/: LoginServiceApplicationTests.java
profile-service/: Dockerfile  pom.xml
profile-service-gen/src/main/java/com/simon/demo/profileservice/: RFC3339DateFormat.java  Swagger2SpringBoot.java
profile-service-gen/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
profile-service-gen/src/main/resources/: application.properties
profile-service-war/: pom.xml
profile-service-war/src/main/java/com/simon/demo/profileservice/: ProfileServiceApplication.java
profile-service-war/src/main/resources/: application-bean.xml  application.yml  hibernate.cfg.xml
profile-service-war/src/main/resources/data/: schema.sql
profile-service-war/src/main/resources/static/: index.html
profile-service-war/src/test/java/com/simon/demo/profileservice/: ProfileServiceApplicationTests.java
profile-service/src/main/java/com/simon/demo/profileservice/: ProfileServiceApplication.java
profile-service/src/main/resources/: application-backup.yml  application-docker.yml  application-local.yml  application.yml  profile-service.yml
profile-service/src/main/resources/data/: schema.sql
profile-service/src/test/java/com/simon/demo/profileservice/: CallbackTest.java  ExceptionTest.java  KafkaAdminTest.java  KafkaTest.java  ProfileServiceApplicationTests.java  RxjavaTest.java  StringBuilderTest.java
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/java/com/simon/demo/rabbitmqdemo/: RabbitmqDemoApplication.java
soccer/: Dockerfile  pom.xml
soccer/src/main/java/com/simon/wx/soccer/: SoccerApplication.java
soccer/src/main/resources/: api-spec.yaml  application.yml
web-demo/: pom.xml
(+57 files in other folders)
