appName=common-demo

spring.datasource.url=jdbc:mysql://localhost:13307/demo_db
spring.datasource.username=root
spring.datasource.password=root

db1.spring.datasource.url=jdbc:mysql://localhost:13306/demo_db?useSSL=false
db1.spring.datasource.username=root
db1.spring.datasource.password=root
#db1.spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

db2.spring.datasource.url=jdbc:mysql://localhost:13307/demo_db?useSSL=false
db2.spring.datasource.username=root
db2.spring.datasource.password=root
#db2.spring.datasource.testOnBorrow=true
#db2.spring.datasource.validationQuery=SELECT 1

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

logging.level.root=ERROR