appName=common-demo
db1.spring.datasource.url=jdbc:mysql://localhost:13306/demo_db
db1.spring.datasource.username=root
db1.spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

db2.spring.datasource.url=jdbc:mysql://localhost:13307/demo_db
db2.spring.datasource.username=root
db2.spring.datasource.password=root


